; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
upload_port = COM3
lib_deps = 
	nrf24/RF24@^1.4.0
	mikem/RadioHead@^1.113
